<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user name page</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
 
     <div class="container hidden" id="username-container">
        <div class="logo">
            <i class="fas fa-user-edit"></i>
        </div>
        <h1>Choose a username</h1>
        
        <div class="input-group">
            <input type="text" id="username" placeholder="Enter UserName">
            <i class="fas fa-user input-icon"></i>
        </div>
        
        <button id="user-btn"><i class="fas fa-check"></i> OK</button>
        <p>This name will appear to others in the chat.</p>
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>